<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/reset-css@5.0.2/reset.min.css"
    />
    <link rel="stylesheet" href="styles/style.css" />
  </head>
  <body>
    <div class="wrapper">
      <header>
        <div class="container">
         <a href="index.html">
           <div class="logo">
            <img src="/images/market-img.png" alt="" />
            <span>NFT Marketplace</span>
          </div>
         </a>
          <nav class="header__navigation">
            <ul>
              <li><a href="https://varus.ua/kobaski-farro-belgijskie-polukopchenyj-pervogo-sorta-vesovaya">Marketplace</a></li>
              <li><a href="#">Rankings</a></li>
              <li><a href="#">Connect a wallet</a></li>
              <li>
                <a href="login.html">
                  <button class="header__button">
                  <img src="/images/user.png" alt="" />
                  <span>Sign Up</span>
                </button>
                </a>
              </li>
            </ul>
            <div class="burger">
              <a href="#">
                <img src="/images/burger.png" alt="burger" />
              </a>
            </div>
          </nav>
        </div>
      </header>
      <main>
        <section class="section thumbnail-section">
          <div class="container discover-container">
            <div class="container-info">
              <div class="container__title">
                Discover digital art & Collect NFTs
              </div>
              <div class="container__subtitle">
                NFT marketplace UI created with Anima for Figma. Collect, buy
                and sell art from more than 20k NFT artists.
              </div>
              <div class="container__button">
                <a href="#">
                  <button class="first-section-button">
                    <img src="/images/rocket.png" alt="" />
                    <span>Get Started</span>
                  </button>
                </a>
              </div>
              <div class="container__stats">
                <div class="stat">
                  <p class="stat__amount">240k+</p>
                  <p class="stat__name">total sale</p>
                </div>
                <div class="stat">
                  <p class="stat__amount">100k+</p>
                  <p class="stat__name">auctions</p>
                </div>
                <div class="stat">
                  <p class="stat__amount">240k+</p>
                  <p class="stat__name">artists</p>
                </div>
              </div>
            </div>
            <div class="container-card">
              <div class="container-card__image">
                <img src="/images/planet.png" alt="planet" />
              </div>
              <div class="card__info">
                <div class="card__info-title">Space Walking</div>
                <div class="card__info-creator">
                  <a href="#">
                    <img src="/images/avatar.png" alt="" />
                    <span>Animakid</span>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="section thumbnail-section">
          <div class="container trending-container">
            <div class="title">Trending Collection</div>
            <div class="subtitle">
              Checkout our weekly updated trending collection.
            </div>
            <div class="container__collection">
              <div class="collection__block">
                <div class="block__main-photo">
                  <img src="/images/main-colection-1.png" alt="" />
                </div>
                <div class="block__secondary-photos">
                  <img src="/images/secondary-colection-1-1.png" alt="" />
                  <img src="/images/secondary-colection-1-2.png" alt="" />
                  <img src="/images/secondary-colection-number.png" alt="" />
                </div>
                <div class="block__info">DSGN Animals</div>
                <div class="block__creator">
                  <a href="#">
                    <img src="/images/creator-collection-1.png" alt="" /><span
                      >MrFox</span
                    >
                  </a>
                </div>
              </div>

              <div class="collection__block">
                <div class="block__main-photo">
                  <img src="/images/main-colection-2.png" alt="" />
                </div>
                <div class="block__secondary-photos">
                  <img src="/images/secondary-colection-2-1.png" alt="" />
                  <img src="/images/secondary-colection-2-2.png" alt="" />
                  <img src="/images/secondary-colection-number.png" alt="" />
                </div>
                <div class="block__info">Magic Mushrooms</div>
                <div class="block__creator">
                  <a href="#">
                    <img src="/images/creator-collection-2.png" alt="" /><span
                      >Shroomie</span
                    >
                  </a>
                </div>
              </div>

              <div class="collection__block">
                <div class="block__main-photo">
                  <img src="/images/main-colection-3.png" alt="" />
                </div>
                <div class="block__secondary-photos">
                  <img src="/images/secondary-colection-3-1.png" alt="" />
                  <img src="/images/secondary-colection-3-2.png" alt="" />
                  <img src="/images/secondary-colection-number.png" alt="" />
                </div>
                <div class="block__info">Disco Machines</div>
                <div class="block__creator">
                  <a href="#">   
                    <img src="/images/creator-collection-3.png" alt="" />
                <span>BeKind2Robots</span>
                </div>
                  </a>
              </div>
            </div>
          </div>
        </section>
        <section class="section thumbnail-section">
          <div class="container top-creators__container">
            <div class="container__up-content">
              <div class="container__up-content-text">
                <div class="title">Top creators</div>
                <div class="subtitle">
                  Checkout Top Rated Creators on the NFT Marketplace
                </div>
              </div>
              <div class="container__up-content-button">
                <div class="container__button-view">
                  <button>
                    <img src="/images/rocket-purple.png" alt="" /><span
                      >View Rankings</span
                    >
                  </button>
                </div>
              </div>
            </div>
            <div class="container__card-container">
              <div class="card-container__card">
                <div class="container__card-absolute-number">1</div>
                <div class="container__card-image">
                  <img src="/images/top-creator-1.png" alt="" />
                </div>
                <div class="name-sales">
                  <div class="container__card-title">Keepitrial</div>
                  <div class="container__card-container-price">
                    <div class="container__price-price">Total sales:</div>
                    <div class="container__price-price-amount">34.53 ETH</div>
                  </div>
                </div>
              </div>
              <div class="card-container__card">
                <div class="container__card-absolute-number">2</div>
                <div class="container__card-image">
                  <img src="/images/top-creator-2.png" alt="" />
                </div>
                <div class="name-sales">
                  <div class="container__card-title">DigiLab</div>
                  <div class="container__card-container-price">
                    <div class="container__price-price">Total sales:</div>
                    <div class="container__price-price-amount">34.53 ETH</div>
                  </div>
                </div>
              </div>
              <div class="card-container__card">
                <div class="container__card-absolute-number">3</div>
                <div class="container__card-image">
                  <img src="/images/top-creator-3.png" alt="" />
                </div>
                <div class="name-sales">
                  <div class="container__card-title">GravityOne</div>
                  <div class="container__card-container-price">
                    <div class="container__price-price">Total sales:</div>
                    <div class="container__price-price-amount">34.53 ETH</div>
                  </div>
                </div>
              </div>
              <div class="card-container__card">
                <div class="container__card-absolute-number">4</div>
                <div class="container__card-image">
                  <img src="/images/top-creator-4.png" alt="" />
                </div>
                <div class="name-sales">
                  <div class="container__card-title">Juanie</div>
                  <div class="container__card-container-price">
                    <div class="container__price-price">Total sales:</div>
                    <div class="container__price-price-amount">34.53 ETH</div>
                  </div>
                </div>
              </div>
              <div class="card-container__card">
                <div class="container__card-absolute-number">5</div>
                <div class="container__card-image">
                  <img src="/images/top-creator-5.png" alt="" />
                </div>
                <div class="name-sales">
                  <div class="container__card-title">BlueWhale</div>
                  <div class="container__card-container-price">
                    <div class="container__price-price">Total sales:</div>
                    <div class="container__price-price-amount">34.53 ETH</div>
                  </div>
                </div>
              </div>
              <div class="card-container__card">
                <div class="container__card-absolute-number">6</div>
                <div class="container__card-image">
                  <img src="/images/top-creator-6.png" alt="" />
                </div>
                <div class="name-sales">
                  <div class="container__card-title">Mr Fox</div>
                  <div class="container__card-container-price">
                    <div class="container__price-price">Total sales:</div>
                    <div class="container__price-price-amount">34.53 ETH</div>
                  </div>
                </div>
              </div>
              <div class="card-container__card">
                <div class="container__card-absolute-number">7</div>
                <div class="container__card-image">
                  <img src="/images/top-creator-7.png" alt="" />
                </div>
                <div class="name-sales">
                  <div class="container__card-title">Shroomie</div>
                  <div class="container__card-container-price">
                    <div class="container__price-price">Total sales:</div>
                    <div class="container__price-price-amount">34.53 ETH</div>
                  </div>
                </div>
              </div>
              <div class="card-container__card">
                <div class="container__card-absolute-number">8</div>
                <div class="container__card-image">
                  <img src="/images/top-creator-8.png" alt="" />
                </div>
                <div class="name-sales">
                  <div class="container__card-title">Robotica</div>
                  <div class="container__card-container-price">
                    <div class="container__price-price">Total sales:</div>
                    <div class="container__price-price-amount">34.53 ETH</div>
                  </div>
                </div>
              </div>
              <div class="card-container__card">
                <div class="container__card-absolute-number">9</div>
                <div class="container__card-image">
                  <img src="/images/top-creator-9.png" alt="" />
                </div>
                <div class="name-sales">
                  <div class="container__card-title">RustyRobot</div>
                  <div class="container__card-container-price">
                    <div class="container__price-price">Total sales:</div>
                    <div class="container__price-price-amount">34.53 ETH</div>
                  </div>
                </div>
              </div>
              <div class="card-container__card">
                <div class="container__card-absolute-number">10</div>
                <div class="container__card-image">
                  <img src="/images/top-creator-10.png" alt="" />
                </div>
                <div class="name-sales">
                  <div class="container__card-title">Animakid</div>
                  <div class="container__card-container-price">
                    <div class="container__price-price">Total sales:</div>
                    <div class="container__price-price-amount">34.53 ETH</div>
                  </div>
                </div>
              </div>
              <div class="card-container__card">
                <div class="container__card-absolute-number">11</div>
                <div class="container__card-image">
                  <img src="/images/top-creator-11.png" alt="" />
                </div>
                <div class="name-sales">
                  <div class="container__card-title">Dotgu</div>
                  <div class="container__card-container-price">
                    <div class="container__price-price">Total sales:</div>
                    <div class="container__price-price-amount">34.53 ETH</div>
                  </div>
                </div>
              </div>
              <div class="card-container__card">
                <div class="container__card-absolute-number">12</div>
                <div class="container__card-image">
                  <img src="/images/top-creator-12.png" alt="" />
                </div>
                <div class="name-sales">
                  <div class="container__card-title">Ghibler</div>
                  <div class="container__card-container-price">
                    <div class="container__price-price">Total sales:</div>
                    <div class="container__price-price-amount">34.53 ETH</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="section thumbnail-section">
          <div class="container browse-categories__container">
            <div class="title">Browse Catagories</div>
            <div class="container__categories">
              <div class="container__category">
                <div class="category__img">
                  <img src="/images/category-1.png" alt="" />
                </div>
                <div class="category__name">Art</div>
              </div>
              <div class="container__category">
                <div class="category__img">
                  <img src="/images/category-2.png" alt="" />
                </div>
                <div class="category__name">Collectibles</div>
              </div>
              <div class="container__category">
                <div class="category__img">
                  <img src="/images/category-3.png" alt="" />
                </div>
                <div class="category__name">Music</div>
              </div>
              <div class="container__category">
                <div class="category__img">
                  <img src="/images/category-4.png" alt="" />
                </div>
                <div class="category__name">Photography</div>
              </div>
              <div class="container__category">
                <div class="category__img">
                  <img src="/images/category-5.png" alt="" />
                </div>
                <div class="category__name">Video</div>
              </div>
              <div class="container__category">
                <div class="category__img">
                  <img src="/images/category-6.png" alt="" />
                </div>
                <div class="category__name">Utility</div>
              </div>
              <div class="container__category">
                <div class="category__img">
                  <img src="/images/category-7.png" alt="" />
                </div>
                <div class="category__name">Sport</div>
              </div>
              <div class="container__category">
                <div class="category__img">
                  <img src="/images/category-8.png" alt="" />
                </div>
                <div class="category__name">Virtual Words</div>
              </div>
            </div>
          </div>
        </section>
        <section class="section thumbnail-section">
          <div class="container discover-more__container">
            <div class="container__up-content">
              <div class="container__up-content-text">
                <div class="title">Discover More NFTs</div>
                <div class="container__subtitle third-subtitle">
                  Explore new trending NFTs
                </div>
              </div>
              <div class="container__up-content-button">
                <div class="container__button-view">
                  <button>
                    <img src="/images/oko.png" alt="" /><span>See All</span>
                  </button>
                </div>
              </div>
            </div>
            <div class="container__nfts">
              <div class="container__nft">
                <div class="nft__image">
                  <img src="/images/nft-1.png" alt="" />
                </div>
                <div class="nft__content">
                  <div class="nft-content-up">
                    <div class="nft__title">Distant Galaxy</div>
                    <div class="nft__creator">
                      <img src="/images/nft-creator-1.png" alt="" /><span>Moonspare</span>
                      
                    </div>
                  </div>
                  <div class="nft__price-bid">
                    <div class="nft__price">Price</div>
                    <div class="nft__bid">Highest Bid</div>
                  </div>
                  <div class="nft__eth-weth">
                    <div class="nft__eth">1.63 ETH</div>
                    <div class="nft__weth">0.33 wETH</div>
                  </div>
                </div>
              </div>
              <div class="container__nft">
                <div class="nft__image">
                  <img src="/images/nft-2.png" alt="" />
                </div>
                <div class="nft__content">
                  <div class="nft-content-up">
                    <div class="nft__title">Life On Edena</div>
                    <div class="nft__creator">
                      <img src="/images/nft-creator-2.png" alt="" /><span
                        >NebulaKid</span
                      >
                    </div>
                  </div>
                  <div class="nft__price-bid">
                    <div class="nft__price">Price</div>
                    <div class="nft__bid">Highest Bid</div>
                  </div>
                  <div class="nft__eth-weth">
                    <div class="nft__eth">1.63 ETH</div>
                    <div class="nft__weth">0.33 wETH</div>
                  </div>
                </div>
              </div>
              <div class="container__nft">
                <div class="nft__image">
                  <img src="/images/nft-3.png" alt="" />
                </div>
                <div class="nft__content">
                  <div class="nft-content-up">
                    <div class="nft__title">AstroFiction</div>
                    <div class="nft__creator">
                      <img src="/images/nft-creator-3.png" alt="" /><span
                        >Spaceone</span
                      >
                    </div>
                  </div>
                  <div class="nft__price-bid">
                    <div class="nft__price">Price</div>
                    <div class="nft__bid">Highest Bid</div>
                  </div>
                  <div class="nft__eth-weth">
                    <div class="nft__eth">1.63 ETH</div>
                    <div class="nft__weth">0.33 wETH</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="section special-section">
          <div class="container special-container">
            <div class="container__left-side">
              <div class="left-side__creator">
                <div class="creator__img">
                  <img src="/images/mushroom-creator.png" alt="" />
                </div>
                <div class="creator__name">Shroomie</div>
              </div>
              <div class="left-side__title">magic mashrooms</div>
              <div class="left-side__button">
                <button>
                  <div class="button__img">
                    <img src="/images/oko.png" alt="" />
                  </div>
                  <div class="button__text">See NFT</div>
                </button>
              </div>
            </div>
            <div class="container__right-side">
              <div class="right-side__container-clock">
                <div class="clock__info">Auction ends in:</div>
                <div class="clock__timer">
                  <span id="hours">59</span>: <span id="minutes">59</span>:
                  <span id="seconds">59</span>
                </div>
                <div class="clock__description">
                  <span class="description__hours">Hours</span>
                  <span class="description__minutes">Minutes</span>
                  <span class="description__seconds">Seconds</span>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="section thumbnail-section">
          <div class="container works-container">
            <div class="container__up-content">
              <div class="container__title">How it works</div>
              <div class="container__subtitle">Find out how to get started</div>
            </div>
            <div class="container__guide-container">
              <div class="guide-container__item">
                <div class="item__img">
                  <img src="/images/guide-1.png" alt="" />
                </div>
                <div class="item__text">
                  <div class="item__title">Setup Your wallet</div>
                  <div class="item__info">
                    Set up your wallet of choice. Connect it to the Animarket by
                    clicking the wallet icon in the top right corner.
                  </div>
                </div>
              </div>
              <div class="guide-container__item">
                <div class="item__img">
                  <img src="/images/guide-2.png" alt="" />
                </div>
                <div class="item__title">Create Collection</div>
                <div class="item__info">
                  Upload your work and setup your collection. Add a description,
                  social links and floor price.
                </div>
              </div>
              <div class="guide-container__item">
                <div class="item__img">
                  <img src="/images/guide-3.png" alt="" />
                </div>
                <div class="item__title">Start Earning</div>
                <div class="item__info">
                  Choose between auctions and fixed-price listings. Start
                  earning by selling your NFTs or trading others.
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="section join-section">
          <div class="container join-container">
            <div class="container__left-content">
              <div class="left-content__img">
                <img src="/images/weekly-digest.png" alt="" />
              </div>
            </div>
            <div class="container__right-content">
              <div class="right-content__title">Join our weekly digest</div>
              <div class="right-content__info">
                Get exclusive promotions & updates straight to your inbox.
              </div>
              <div class="right-content__input">
                <input
                  type="email"
                  size="50"
                  placeholder="Enter your email here"
                />
              </div>
              <div class="right-content__button">
                <a href="#">
                  <button>
                  <div class="button__img">
                    <img src="/images/email.png" alt="" />
                  </div>
                  <div class="button__text">Subscribe</div>
                </button>
                </a>
              </div>
            </div>
          </div>
        </section>
      </main>
      <footer>
        <section class="section last-section">
          <div class="container last-container">
            <ul>
              <li class="title">
                <a href="#">
                  <div class="logo">
                    <img src="/images/market-img.png" alt="" /><span
                      >NFT Marketplace</span
                    >
                  </div>
                </a>
              </li>
              <li class="link">
                <a href="#">nFT marketplace UI created with Anima for Figma.</a>
              </li>
              <li class="link"><a href="#">join our community</a></li>
              <li class="images">
                <div class="img"><img src="/images/discord.png" alt="" /></div>
                <div class="img"><img src="/images/youtube.png" alt="" /></div>
                <div class="img"><img src="/images/twitter.png" alt="" /></div>
                <div class="img">
                  <img src="/images/instagram.png" alt="" />
                </div>
              </li>
            </ul>
            <ul>
              <li class="title">explore</li>
              <li><a href="#">marketplace</a></li>
              <li><a href="#">rankings</a></li>
              <li><a href="#">connect a wallet</a></li>
            </ul>
            <ul>
              <li class="title">Join our weekly digest</li>
              <li>
                <a href="#"
                  >Get exclusive promotions & updates straight to your inbox.</a
                >
              </li>
              <li>
                <div class="right-content__input">
                  <input
                    type="email"
                    size="50"
                    placeholder="Enter your email here"
                  />
                </div>
                <div class="right-content__button">
                 <a href="#">
                   <button>
                    <div class="button__text">Subscribe</div>
                  </button>
                 </a>
                </div>
              </li>
            </ul>
          </div>
          <div class="br"></div>
          <div class="copyright-notice">
            Ⓒ NFT Market. Use this template freely.
          </div>
        </section>
      </footer>
    </div>

    <script src="/scripts/timer.js"></script>
  </body>
</html>
